getgenv().autoPlaza = {
    Sniper = {
        Enabled = true,

        DISCORD_ID = "743935451181875211",
        WEBHOOK_URL = "https://discord.com/api/webhooks/1245912006964281435/5L2FTpY71G_J0F2zpdibAY0Mjea0g27fzeT5q0IU1MwEiDaAspGZewoYna3uaYqBqq20",
        SHOW_USER = true,

        SEND_SNPES = true,
        PING_SNPES = false,

        SEND_FAILS = false,
        PING_FAILS = false,

        PING_ALL_EXCLUSIVES = true,
        BUY_ANY_EXCLUSIVE_PRICE = 300000,
        BUY_ANY_HUGE_PRICE = 40000000,
        BUY_ANY_TITANIC_PRICE = 1000000000,

        BUY_CUSTOM = {
                {Class = "Misc", Item = {id = "Large Gift Bag"}, Cost = 10500},
        },

        MIN_CANDIDATES = 3, -- (for stats tracker)
        STATS_TRACKER = true,

        MIN_BOOTH_CHECKS = 1,
        MIN_FOUND_SERVERS = 3,
        SERVER_HOPPER = true,
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0f103ef58ec991b5be6c9a2dcf83dad1.lua"))()
